{
    "name": "laminas/laminas-view",
    "description": "provides a system of helpers, output filters, and variable escaping",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "view"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-view/",
        "issues": "https://github.com/laminas/laminas-view/issues",
        "source": "https://github.com/laminas/laminas-view",
        "rss": "https://github.com/laminas/laminas-view/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev",
            "dev-develop": "2.2-dev"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "laminas/laminas-eventmanager": "self.version",
        "laminas/laminas-loader": "self.version",
        "laminas/laminas-stdlib": "self.version",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "laminas/laminas-authentication": "self.version",
        "laminas/laminas-escaper": "self.version",
        "laminas/laminas-feed": "self.version",
        "laminas/laminas-filter": "self.version",
        "laminas/laminas-http": "self.version",
        "laminas/laminas-i18n": "self.version",
        "laminas/laminas-json": "self.version",
        "laminas/laminas-mvc": "self.version",
        "laminas/laminas-navigation": "self.version",
        "laminas/laminas-paginator": "self.version",
        "laminas/laminas-permissions-acl": "self.version",
        "laminas/laminas-servicemanager": "self.version",
        "laminas/laminas-uri": "self.version",
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "dev-master"
    },
    "suggest": {
        "laminas/laminas-authentication": "Laminas\\Authentication component",
        "laminas/laminas-escaper": "Laminas\\Escaper component",
        "laminas/laminas-feed": "Laminas\\Feed component",
        "laminas/laminas-filter": "Laminas\\Filter component",
        "laminas/laminas-http": "Laminas\\Http component",
        "laminas/laminas-i18n": "Laminas\\I18n component",
        "laminas/laminas-json": "Laminas\\Json component",
        "laminas/laminas-mvc": "Laminas\\Mvc component",
        "laminas/laminas-navigation": "Laminas\\Navigation component",
        "laminas/laminas-paginator": "Laminas\\Paginator component",
        "laminas/laminas-permissions-acl": "Laminas\\Permissions\\Acl component",
        "laminas/laminas-servicemanager": "Laminas\\ServiceManager component",
        "laminas/laminas-uri": "Laminas\\Uri component"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\View\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\View\\": "test/"
        }
    },
    "replace": {
        "zendframework/zend-view": "self.version"
    }
}
